<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="htx-Tm-bLe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Contents of Pockets-->
        <scene sceneID="vdM-n4-cpn">
            <objects>
                <tableViewController id="SHt-Gw-E5o" customClass="ChecklistViewController" customModule="SWIFT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="VCi-Nf-SJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bacon" textLabel="NIR-vC-0xg" style="IBUITableViewCellStyleDefault" id="bQZ-qg-yyG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQZ-qg-yyG" id="Jf1-ei-dWz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIR-vC-0xg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SHt-Gw-E5o" id="CNs-2J-N2L"/>
                            <outlet property="delegate" destination="SHt-Gw-E5o" id="KYA-TD-OLC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contents of Pockets" id="7Lr-s8-izm">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="n0M-He-euT">
                            <connections>
                                <segue destination="7tk-Xr-fVu" kind="presentation" identifier="AddItem" id="bDr-qU-KGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYK-ZJ-teG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="395"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="qvf-z4-1IJ">
            <objects>
                <tableViewController id="GFX-V6-cnv" customClass="AddItemViewController" customModule="SWIFT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dyh-T6-GWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="66" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Type Below" id="62e-bK-TkN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gUc-ru-5fx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUc-ru-5fx" id="GDE-O0-iUj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-9T-1Kg">
                                                    <rect key="frame" x="25" y="0.0" width="550" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GFX-V6-cnv" id="dGy-FC-NG3"/>
                            <outlet property="delegate" destination="GFX-V6-cnv" id="AdR-5N-Une"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="e3O-6v-Jgn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hpg-5g-Pm0">
                            <connections>
                                <action selector="cancel:" destination="GFX-V6-cnv" id="6lG-61-iDp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bWs-um-nFr">
                            <connections>
                                <action selector="didPressDone:" destination="GFX-V6-cnv" id="wvI-QU-6DV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="HOl-9T-1Kg" id="LEG-g6-Lym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfF-3E-Fd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="395"/>
        </scene>
        <!--TableView-->
        <scene sceneID="mTd-O0-N8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htx-Tm-bLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="j4e-gY-ssj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFS-69-Vrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHt-Gw-E5o" kind="relationship" relationship="rootViewController" id="2TB-fk-MTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03W-6r-ZHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RO8-nB-3gk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tk-Xr-fVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dk5-iQ-mYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFX-V6-cnv" kind="relationship" relationship="rootViewController" id="jZV-g9-FFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgP-37-hW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="395"/>
        </scene>
    </scenes>
</document>
